citHeader("To cite the gren package in publications please use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(entry="Article",
    title = "Adaptive group-regularized logistic elastic net regression",
    author = personList(as.person("M.M. Münch"),
                        as.person("C.F.W. Peeters"),
                        as.person("A.W. van der Vaart"),
			as.person("M.A. van de Wiel")),
    journal = "rXiv:1805.00389 [stat.ME]",
    volume = "",
    number = "",
    pages =  "",
    year = 2018,
    textVersion =
      paste("Münch, M.M., Peeters, C.F.W., van der Vaart, A.W., and van de Wiel M.A. (2018). ",
		        "Adaptive group-regularized logistic elastic net regression. ",
        	  "arXiv:1805.00389 [stat.ME].", sep = "")
)

