      subroutine splognet (parm,no,ni,nc,x,ix,jx,y,g,jd,vp,cl,ne,nx,nlam   1961
     *,flmin,  ulam,thr,isd,intr,maxit,kopt,lmu,a0,ca,ia,nin,dev0,dev,al
     *m,nlp,jerr)
      real x(*),y(no,max(2,nc)),g(no,nc),vp(ni),ulam(nlam)                 1962
      real ca(nx,nc,nlam),a0(nc,nlam),dev(nlam),alm(nlam),cl(2,ni)         1963
      integer ix(*),jx(*),jd(*),ia(nx),nin(nlam)                           1964
      real, dimension (:), allocatable :: xm,xs,ww,vq,xv
      integer, dimension (:), allocatable :: ju
      if(maxval(vp) .gt. 0.0)goto 14621                                    1968
      jerr=10000                                                           1968
      return                                                               1968
14621 continue                                                             1969
      allocate(ww(1:no),stat=jerr)                                         1970
      allocate(ju(1:ni),stat=ierr)                                         1970
      jerr=jerr+ierr                                                       1971
      allocate(vq(1:ni),stat=ierr)                                         1971
      jerr=jerr+ierr                                                       1972
      allocate(xm(1:ni),stat=ierr)                                         1972
      jerr=jerr+ierr                                                       1973
      allocate(xs(1:ni),stat=ierr)                                         1973
      jerr=jerr+ierr                                                       1974
      if(kopt .ne. 2)goto 14641                                            1974
      allocate(xv(1:ni),stat=ierr)                                         1974
      jerr=jerr+ierr                                                       1974
14641 continue                                                             1975
      if(jerr.ne.0) return                                                 1976
      call spchkvars(no,ni,x,ix,ju)                                        1977
      if(jd(1).gt.0) ju(jd(2:(jd(1)+1)))=0                                 1978
      if(maxval(ju) .gt. 0)goto 14661                                      1978
      jerr=7777                                                            1978
      return                                                               1978
14661 continue                                                             1979
      vq=max(0.0,vp)                                                       1979
      vq=vq                                                                1980
14670 do 14671 i=1,no                                                      1980
      ww(i)=sum(y(i,:))                                                    1980
      if(ww(i).gt.0.0) y(i,:)=y(i,:)/ww(i)                                 1980
14671 continue                                                             1981
14672 continue                                                             1981
      sw=sum(ww)                                                           1981
      ww=ww/sw                                                             1982
      if(nc .ne. 1)goto 14691                                              1982
      call splstandard2(no,ni,x,ix,jx,ww,ju,isd,intr,xm,xs)                1983
      if(isd .le. 0)goto 14711                                             1983
14720 do 14721 j=1,ni                                                      1983
      cl(:,j)=cl(:,j)*xs(j)                                                1983
14721 continue                                                             1983
14722 continue                                                             1983
14711 continue                                                             1984
      call sprlognet2n(parm,no,ni,x,ix,jx,y(:,1),g(:,1),ww,ju,vq,cl,ne,n   1987
     *x,nlam,  flmin,ulam,thr,isd,intr,maxit,kopt,xm,xs,lmu,a0,ca,ia,nin
     *,dev0,dev,  alm,nlp,jerr)
      goto 14681                                                           1988
14691 if(kopt .ne. 2)goto 14731                                            1989
      call multsplstandard2(no,ni,x,ix,jx,ww,ju,isd,intr,xm,xs,xv)         1990
      if(isd .le. 0)goto 14751                                             1990
14760 do 14761 j=1,ni                                                      1990
      cl(:,j)=cl(:,j)*xs(j)                                                1990
14761 continue                                                             1990
14762 continue                                                             1990
14751 continue                                                             1991
      call multsprlognetn(parm,no,ni,nc,x,ix,jx,y,g,ww,ju,vq,cl,ne,nx,nl   1993
     *am,flmin,  ulam,thr,intr,maxit,xv,xm,xs,lmu,a0,ca,ia,nin,dev0,dev,
     *alm,nlp,jerr)
      goto 14771                                                           1994
14731 continue                                                             1994
      call splstandard2(no,ni,x,ix,jx,ww,ju,isd,intr,xm,xs)                1995
      if(isd .le. 0)goto 14791                                             1995
14800 do 14801 j=1,ni                                                      1995
      cl(:,j)=cl(:,j)*xs(j)                                                1995
14801 continue                                                             1995
14802 continue                                                             1995
14791 continue                                                             1996
      call sprlognetn(parm,no,ni,nc,x,ix,jx,y,g,ww,ju,vq,cl,ne,nx,nlam,f   1999
     *lmin,  ulam,thr,isd,intr,maxit,kopt,xm,xs,lmu,a0,ca,  ia,nin,dev0,
     *dev,alm,nlp,jerr)
14771 continue                                                             2000
14681 continue                                                             2000
      if(jerr.gt.0) return                                                 2000
      dev0=2.0*sw*dev0                                                     2001
14810 do 14811 k=1,lmu                                                     2001
      nk=nin(k)                                                            2002
14820 do 14821 ic=1,nc                                                     2002
      if(isd .le. 0)goto 14841                                             2002
14850 do 14851 l=1,nk                                                      2002
      ca(l,ic,k)=ca(l,ic,k)/xs(ia(l))                                      2002
14851 continue                                                             2002
14852 continue                                                             2002
14841 continue                                                             2003
      if(intr .ne. 0)goto 14871                                            2003
      a0(ic,k)=0.0                                                         2003
      goto 14881                                                           2004
14871 continue                                                             2004
      a0(ic,k)=a0(ic,k)-dot_product(ca(1:nk,ic,k),xm(ia(1:nk)))            2004
14881 continue                                                             2005
14861 continue                                                             2005
14821 continue                                                             2006
14822 continue                                                             2006
14811 continue                                                             2007
14812 continue                                                             2007
      deallocate(ww,ju,vq,xm,xs)                                           2007
      if(kopt.eq.2) deallocate(xv)                                         2008
      return                                                               2009
      end                                                                  2010
      
      
      
      
      
      subroutine sprlognet2n (parm,no,ni,x,ix,jx,y,g,w,ju,vp,cl,ne,nx,nl   2053
     *am,  flmin,ulam,shri,isd,intr,maxit,kopt,xb,xs,  lmu,a0,a,m,kin,de
     *v0,dev,alm,nlp,jerr)
      real x(*),y(no),g(no),w(no),vp(ni),ulam(nlam),cl(2,ni)               2054
      real a(nx,nlam),a0(nlam),dev(nlam),alm(nlam)                         2055
      real xb(ni),xs(ni)                                                   2055
      integer ix(*),jx(*),ju(ni),m(nx),kin(nlam)                           2056
      real, dimension (:), allocatable :: xm,b,bs,v,r,sc,xv,q,ga
      integer, dimension (:), allocatable :: mm,ixx
      call get_int_parms(sml,eps,big,mnlam,devmax,pmin,exmx)               2061
      allocate(b(0:ni),stat=jerr)                                          2062
      allocate(xm(0:ni),stat=ierr)                                         2062
      jerr=jerr+ierr                                                       2063
      allocate(xv(1:ni),stat=ierr)                                         2063
      jerr=jerr+ierr                                                       2064
      allocate(bs(0:ni),stat=ierr)                                         2064
      jerr=jerr+ierr                                                       2065
      allocate(ga(1:ni),stat=ierr)                                         2065
      jerr=jerr+ierr                                                       2066
      allocate(mm(1:ni),stat=ierr)                                         2066
      jerr=jerr+ierr                                                       2067
      allocate(ixx(1:ni),stat=ierr)                                        2067
      jerr=jerr+ierr                                                       2068
      allocate(q(1:no),stat=ierr)                                          2068
      jerr=jerr+ierr                                                       2069
      allocate(r(1:no),stat=ierr)                                          2069
      jerr=jerr+ierr                                                       2070
      allocate(v(1:no),stat=ierr)                                          2070
      jerr=jerr+ierr                                                       2071
      allocate(sc(1:no),stat=ierr)                                         2071
      jerr=jerr+ierr                                                       2072
      if(jerr.ne.0) return                                                 2073
      fmax=log(1.0/pmin-1.0)                                               2073
      fmin=-fmax                                                           2073
      vmin=(1.0+pmin)*pmin*(1.0-pmin)                                      2074
      bta=parm                                                             2074
      omb=1.0-bta                                                          2075
      q0=dot_product(w,y)                                                  2075
      if(q0 .gt. pmin)goto 15061                                           2075
      jerr=8001                                                            2075
      return                                                               2075
15061 continue                                                             2076
      if(q0 .lt. 1.0-pmin)goto 15081                                       2076
      jerr=9001                                                            2076
      return                                                               2076
15081 continue                                                             2077
      if(intr.eq.0) q0=0.5                                                 2077
      bz=0.0                                                               2077
      if(intr.ne.0) bz=log(q0/(1.0-q0))                                    2078
      if(nonzero(no,g) .ne. 0)goto 15101                                   2078
      vi=q0*(1.0-q0)                                                       2078
      b(0)=bz                                                              2078
      v=vi*w                                                               2079
      r=w*(y-q0)                                                           2079
      q=q0                                                                 2079
      xm(0)=vi                                                             2079
      dev1=-(bz*q0+log(1.0-q0))                                            2080
      goto 15111                                                           2081
15101 continue                                                             2081
      b(0)=0.0                                                             2082
      if(intr .eq. 0)goto 15131                                            2082
      b(0)=azero(no,y,g,w,jerr)                                            2082
      if(jerr.ne.0) return                                                 2082
15131 continue                                                             2083
      q=1.0/(1.0+exp(-b(0)-g))                                             2083
      v=w*q*(1.0-q)                                                        2083
      r=w*(y-q)                                                            2083
      xm(0)=sum(v)                                                         2084
      dev1=-(b(0)*q0+dot_product(w,y*g+log(1.0-q)))                        2085
15111 continue                                                             2086
15091 continue                                                             2086
      if(kopt .le. 0)goto 15151                                            2087
      if(isd .le. 0 .or. intr .eq. 0)goto 15171                            2087
      xv=0.25                                                              2087
      goto 15181                                                           2088
15171 continue                                                             2089
15190 do 15191 j=1,ni                                                      2089
      if(ju(j).eq.0)goto 15191                                             2089
      jb=ix(j)                                                             2089
      je=ix(j+1)-1                                                         2090
      xv(j)=0.25*(dot_product(w(jx(jb:je)),x(jb:je)**2)-xb(j)**2)          2091
15191 continue                                                             2092
15192 continue                                                             2092
15181 continue                                                             2093
15161 continue                                                             2093
15151 continue                                                             2094
      b(1:ni)=0.0                                                          2094
      dev0=dev1                                                            2095
15200 do 15201 i=1,no                                                      2095
      if(y(i).gt.0.0) dev0=dev0+w(i)*y(i)*log(y(i))                        2096
      if(y(i).lt.1.0) dev0=dev0+w(i)*(1.0-y(i))*log(1.0-y(i))              2097
15201 continue                                                             2098
15202 continue                                                             2098
      if(flmin .ge. 1.0)goto 15221                                         2098
      eqs=max(eps,flmin)                                                   2098
      alf=eqs**(1.0/(nlam-1))                                              2098
15221 continue                                                             2099
      m=0                                                                  2099
      mm=0                                                                 2099
      nin=0                                                                2099
      o=0.0                                                                2099
      svr=o                                                                2099
      mnl=min(mnlam,nlam)                                                  2099
      bs=0.0                                                               2099
      nlp=0                                                                2099
      nin=nlp                                                              2100
      shr=shri*dev0                                                        2100
      al=0.0                                                               2100
      ixx=0                                                                2101
15230 do 15231 j=1,ni                                                      2101
      if(ju(j).eq.0)goto 15231                                             2102
      jb=ix(j)                                                             2102
      je=ix(j+1)-1                                                         2102
      jn=ix(j+1)-ix(j)                                                     2103
      sc(1:jn)=r(jx(jb:je))+v(jx(jb:je))*o                                 2104
      gj=dot_product(sc(1:jn),x(jb:je))                                    2105
      ga(j)=abs((gj-svr*xb(j))/xs(j))                                      2106
15231 continue                                                             2107
15232 continue                                                             2107
15240 do 15241 ilm=1,nlam                                                  2107
      al0=al                                                               2108
      if(flmin .lt. 1.0)goto 15261                                         2108
      al=ulam(ilm)                                                         2108
      goto 15251                                                           2109
15261 if(ilm .le. 2)goto 15271                                             2109
      al=al*alf                                                            2109
      goto 15251                                                           2110
15271 if(ilm .ne. 1)goto 15281                                             2110
      al=big                                                               2110
      goto 15291                                                           2111
15281 continue                                                             2111
      al0=0.0                                                              2112
15300 do 15301 j=1,ni                                                      2112
      if(ju(j).eq.0)goto 15301                                             2112
      if(vp(j).gt.0.0) al0=max(al0,ga(j)/sqrt(vp(j)))                      2112
15301 continue                                                             2113
15302 continue                                                             2113
      al0=al0/max(bta,1.0e-3)                                              2113
      al=alf*al0                                                           2114
15291 continue                                                             2115
15251 continue                                                             2115
      al2=al*omb                                                           2115
      al1=al*bta                                                           2115
      tlam=bta*(2.0*al-al0)                                                2116
15310 do 15311 k=1,ni                                                      2116
      if(ixx(k).eq.1)goto 15311                                            2116
      if(ju(k).eq.0)goto 15311                                             2117
      if(ga(k).gt.tlam*sqrt(vp(k))) ixx(k)=1                               2118
15311 continue                                                             2119
15312 continue                                                             2119
10880 continue                                                             2120
15320 continue                                                             2120
15321 continue                                                             2120
      bs(0)=b(0)                                                           2120
      if(nin.gt.0) bs(m(1:nin))=b(m(1:nin))                                2121
15330 do 15331 j=1,ni                                                      2121
      if(ixx(j).eq.0)goto 15331                                            2122
      jb=ix(j)                                                             2122
      je=ix(j+1)-1                                                         2122
      jn=ix(j+1)-ix(j)                                                     2123
      sc(1:jn)=v(jx(jb:je))                                                2124
      xm(j)=dot_product(sc(1:jn),x(jb:je))                                 2125
      if(kopt .ne. 0)goto 15351                                            2126
      xv(j)=dot_product(sc(1:jn),x(jb:je)**2)                              2127
      xv(j)=(xv(j)-2.0*xb(j)*xm(j)+xm(0)*xb(j)**2)/xs(j)**2                2128
15351 continue                                                             2129
15331 continue                                                             2130
15332 continue                                                             2130
15360 continue                                                             2130
15361 continue                                                             2130
      nlp=nlp+1                                                            2130
      dlx=0.0                                                              2131
15370 do 15371 k=1,ni                                                      2131
      if(ixx(k).eq.0)goto 15371                                            2132
      jb=ix(k)                                                             2132
      je=ix(k+1)-1                                                         2132
      jn=ix(k+1)-ix(k)                                                     2132
      bk=b(k)                                                              2133
      sc(1:jn)=r(jx(jb:je))+v(jx(jb:je))*o                                 2134
      gk=dot_product(sc(1:jn),x(jb:je))                                    2135
      gk=(gk-svr*xb(k))/xs(k)                                              2136
      u=gk+xv(k)*b(k)                                                      2136
      au=abs(u)-sqrt(vp(k))*al1                                            2137
      if(au .gt. 0.0)goto 15391                                            2137
      b(k)=0.0                                                             2137
      goto 15401                                                           2138
15391 continue                                                             2139
      b(k)=max(cl(1,k),min(cl(2,k),sign(au,u)/(xv(k)+vp(k)*al2)))          2140
15401 continue                                                             2141
15381 continue                                                             2141
      d=b(k)-bk                                                            2141
      if(abs(d).le.0.0)goto 15371                                          2141
      dlx=max(dlx,xv(k)*d**2)                                              2142
      if(mm(k) .ne. 0)goto 15421                                           2142
      nin=nin+1                                                            2142
      if(nin.gt.nx)goto 15372                                              2143
      mm(k)=nin                                                            2143
      m(nin)=k                                                             2143
      sc(1:jn)=v(jx(jb:je))                                                2144
      xm(k)=dot_product(sc(1:jn),x(jb:je))                                 2145
15421 continue                                                             2146
      r(jx(jb:je))=r(jx(jb:je))-d*v(jx(jb:je))*x(jb:je)/xs(k)              2147
      o=o+d*(xb(k)/xs(k))                                                  2148
      svr=svr-d*(xm(k)-xb(k)*xm(0))/xs(k)                                  2149
15371 continue                                                             2150
15372 continue                                                             2150
      if(nin.gt.nx)goto 15362                                              2151
      d=0.0                                                                2151
      if(intr.ne.0) d=svr/xm(0)                                            2152
      if(d .eq. 0.0)goto 15441                                             2152
      b(0)=b(0)+d                                                          2152
      dlx=max(dlx,xm(0)*d**2)                                              2152
      r=r-d*v                                                              2153
      svr=svr-d*xm(0)                                                      2154
15441 continue                                                             2155
      if(dlx.lt.shr)goto 15362                                             2156
      if(nlp .le. maxit)goto 15461                                         2156
      jerr=-ilm                                                            2156
      return                                                               2156
15461 continue                                                             2157
15470 continue                                                             2157
15471 continue                                                             2157
      nlp=nlp+1                                                            2157
      dlx=0.0                                                              2158
15480 do 15481 l=1,nin                                                     2158
      k=m(l)                                                               2158
      jb=ix(k)                                                             2158
      je=ix(k+1)-1                                                         2159
      jn=ix(k+1)-ix(k)                                                     2159
      bk=b(k)                                                              2160
      sc(1:jn)=r(jx(jb:je))+v(jx(jb:je))*o                                 2161
      gk=dot_product(sc(1:jn),x(jb:je))                                    2162
      gk=(gk-svr*xb(k))/xs(k)                                              2163
      u=gk+xv(k)*b(k)                                                      2163
      au=abs(u)-sqrt(vp(k))*al1                                            2164
      if(au .gt. 0.0)goto 15501                                            2164
      b(k)=0.0                                                             2164
      goto 15511                                                           2165
15501 continue                                                             2166
      b(k)=max(cl(1,k),min(cl(2,k),sign(au,u)/(xv(k)+vp(k)*al2)))          2167
15511 continue                                                             2168
15491 continue                                                             2168
      d=b(k)-bk                                                            2168
      if(abs(d).le.0.0)goto 15481                                          2168
      dlx=max(dlx,xv(k)*d**2)                                              2169
      r(jx(jb:je))=r(jx(jb:je))-d*v(jx(jb:je))*x(jb:je)/xs(k)              2170
      o=o+d*(xb(k)/xs(k))                                                  2171
      svr=svr-d*(xm(k)-xb(k)*xm(0))/xs(k)                                  2172
15481 continue                                                             2173
15482 continue                                                             2173
      d=0.0                                                                2173
      if(intr.ne.0) d=svr/xm(0)                                            2174
      if(d .eq. 0.0)goto 15531                                             2174
      b(0)=b(0)+d                                                          2174
      dlx=max(dlx,xm(0)*d**2)                                              2174
      r=r-d*v                                                              2175
      svr=svr-d*xm(0)                                                      2176
15531 continue                                                             2177
      if(dlx.lt.shr)goto 15472                                             2178
      if(nlp .le. maxit)goto 15551                                         2178
      jerr=-ilm                                                            2178
      return                                                               2178
15551 continue                                                             2179
      goto 15471                                                           2180
15472 continue                                                             2180
      goto 15361                                                           2181
15362 continue                                                             2181
      if(nin.gt.nx)goto 15322                                              2182
      sc=b(0)                                                              2182
      b0=0.0                                                               2183
15560 do 15561 j=1,nin                                                     2183
      l=m(j)                                                               2183
      jb=ix(l)                                                             2183
      je=ix(l+1)-1                                                         2184
      sc(jx(jb:je))=sc(jx(jb:je))+b(l)*x(jb:je)/xs(l)                      2185
      b0=b0-b(l)*xb(l)/xs(l)                                               2186
15561 continue                                                             2187
15562 continue                                                             2187
      sc=sc+b0                                                             2188
15570 do 15571 i=1,no                                                      2188
      fi=sc(i)+g(i)                                                        2189
      if(fi .ge. fmin)goto 15591                                           2189
      q(i)=0.0                                                             2189
      goto 15581                                                           2189
15591 if(fi .le. fmax)goto 15601                                           2189
      q(i)=1.0                                                             2189
      goto 15611                                                           2190
15601 continue                                                             2190
      q(i)=1.0/(1.0+exp(-fi))                                              2190
15611 continue                                                             2191
15581 continue                                                             2191
15571 continue                                                             2192
15572 continue                                                             2192
      v=w*q*(1.0-q)                                                        2192
      xm(0)=sum(v)                                                         2192
      if(xm(0).lt.vmin)goto 15322                                          2193
      r=w*(y-q)                                                            2193
      svr=sum(r)                                                           2193
      o=0.0                                                                2194
      if(xm(0)*(b(0)-bs(0))**2 .ge. shr)goto 15631                         2194
      kx=0                                                                 2195
15640 do 15641 j=1,nin                                                     2195
      k=m(j)                                                               2196
      if(xv(k)*(b(k)-bs(k))**2.lt.shr)goto 15641                           2196
      kx=1                                                                 2196
      goto 15642                                                           2197
15641 continue                                                             2198
15642 continue                                                             2198
      if(kx .ne. 0)goto 15661                                              2199
15670 do 15671 j=1,ni                                                      2199
      if(ixx(j).eq.1)goto 15671                                            2199
      if(ju(j).eq.0)goto 15671                                             2200
      jb=ix(j)                                                             2200
      je=ix(j+1)-1                                                         2200
      jn=ix(j+1)-ix(j)                                                     2201
      sc(1:jn)=r(jx(jb:je))+v(jx(jb:je))*o                                 2202
      gj=dot_product(sc(1:jn),x(jb:je))                                    2203
      ga(j)=abs((gj-svr*xb(j))/xs(j))                                      2204
      if(ga(j) .le. al1*sqrt(vp(j)))goto 15691                             2204
      ixx(j)=1                                                             2204
      kx=1                                                                 2204
15691 continue                                                             2205
15671 continue                                                             2206
15672 continue                                                             2206
      if(kx.eq.1) go to 10880                                              2207
      goto 15322                                                           2208
15661 continue                                                             2209
15631 continue                                                             2210
      goto 15321                                                           2211
15322 continue                                                             2211
      if(nin .le. nx)goto 15711                                            2211
      jerr=-10000-ilm                                                      2211
      goto 15242                                                           2211
15711 continue                                                             2212
      if(nin.gt.0) a(1:nin,ilm)=b(m(1:nin))                                2212
      kin(ilm)=nin                                                         2213
      a0(ilm)=b(0)                                                         2213
      alm(ilm)=al                                                          2213
      lmu=ilm                                                              2214
      devi=dev2(no,w,y,q,pmin)                                             2215
      dev(ilm)=(dev1-devi)/dev0                                            2216
      if(ilm.lt.mnl)goto 15241                                             2216
      if(flmin.ge.1.0)goto 15241                                           2217
      me=0                                                                 2217
15720 do 15721 j=1,nin                                                     2217
      if(a(j,ilm).ne.0.0) me=me+1                                          2217
15721 continue                                                             2217
15722 continue                                                             2217
      if(me.gt.ne)goto 15242                                               2218
      if(dev(ilm).gt.devmax)goto 15242                                     2218
      if(dev(ilm)-dev(ilm-1).lt.sml)goto 15242                             2219
      if(xm(0).lt.vmin)goto 15242                                          2220
15241 continue                                                             2221
15242 continue                                                             2221
      g=log(q/(1.0-q))                                                     2222
      deallocate(xm,b,bs,v,r,sc,xv,q,mm,ga,ixx)                            2223
      return                                                               2224
      end                                                                  2225